{
  "name": "@nl-design-system/beheer",
  "author": "Community for NL Design System",
  "description": "Maintenance for the NL Design System",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "license": "EUPL-1.2",
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a",
  "engines": {
    "//": "Update @types/node to match the highest node version here",
    "node": ">=24 <=25",
    "pnpm": "^10.17.0"
  },
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/beheer.git",
    "directory": "."
  },
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
